{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnection": "Server=(localdb)\\mssqllocaldb;Database=eLibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}
